<!DOCTYPE html>
<html>
	<head>
		<title>Click Frame</title>
		<link type="text/css" rel="stylesheet" href="style.css"></link>
		<script type="text/javascript" src="/php-websocket/client/js/jquery.min.js"></script>
		<script type="text/javascript" src="/php-websocket/server/jquery-ui.min.js"></script>
		<script type="text/javascript" src="clickframe.js"></script>
	</head>
	<body>
		<div class="inline_center">
			<span>URL:</span>
			<input id="url_input" type="text" size="60"></input>
		</div>
		<div class="wrapper">
			<div class="frame"><iframe class="inner"></iframe></div>
			<div class="frame"><div class="inner cover"></div></div>
		</div>
		<input id="debug_input" type="text" size="80"></input>
	</body>
</html>

